# Activity Report - SKA Benchmarking
## Mahendra Paipuri

### Abstract

This document presents the list of activities that have been carried out in the context of the SKA France bench-marking project since January 2021. The report presents a brief description of each activity with relevant links to work (when available). It also provides the list of workshops attended as a part of SKA activities.

### Work on Imaging IO Benchmark

* As one of the immediate tasks was to benchmark and verify the imaging IO prototype's scalability, several tests with different possible configurations were carried out. It was found that some critical bugs in the code prevent it from running when specific configurations were used. This was the developer of the code that these were actual bugs that need to be corrected. Therefore, some time has been spent hunting down these bugs as it is not possible to benchmark the code without fixing these bugs. Eventually, two critical bugs were found and after the discussions with the developer, these were fixed in the source codes. The merge request for these bugs is already put forward [GitLab Merge Request](https://gitlab.com/ska-telescope/sdp/ska-sdp-exec-iotest/-/merge_requests/7).

* From the runs on JUWELS at JSC, we concluded that creating `pthreads` to write the data to the file system will not work as expected. This is due to the global lock system HDF5 library uses for multithreaded concurrent writes even when each writer thread is writing to a separate file. This effectively makes the concurrent writes as serial operations where other writers have to yield to the current writer. The HDF5 team recommends to use full processes rather than threads to achieve concurrent writing possible. Currently, Imaging IO benchmark uses forking to create writer processes. This creates an overhead on CPU usage as processes typically consume more resources than light-weighted threads. One of the future directions under study is to move away from HDF5 and find some other solution.

* Another issue we discovered with the benchmark code is usage of semaphores for MacOS. At the moment, MacOS do not support unnamed semaphores and so the original author used `dispatch_semaphore` library. This library only supports thread based semaphores and cannot use them across processes. So, when forking the processes, the code ends up in deadlock situation. To address this, named semaphores are used in place of `dispatch_semaphore`. With the current implementation, the benchmark uses as many semaphores as the queue of visibilities to write to the file system. This queue is typically in the order of several thousands to get optimal throughput in the IO bandwidths. So, eventually there should be few thousands of semaphore files that needed to be open (named semaphores work based on files) which is a limitation of the MacOS. From my understanding on MacOS, `ulimit -S -n` can be set to around 10000 and not more. That will limit the queue sizes that can be used. As running the benchmark on MacOS is not really the objective, we decided to leave the original implementation using `dispatch_semaphore` and add some notes on this issue in the documentation.

* The [documentation](https://developer.skatelescope.org/projects/ska-sdp-exec-iotest/en/latest/?badge=latest) of the code is populated with various details. A background and context is documented to explain the purpose of the code. Equally, the parameterisation of the prototype is explained in detail to be able to deploy the code. We also included the configuration settings that are relevant in the context of SKA1 LOW and SKA1 MID. Finally, technical details concerning the settings of MPI and SLURM are also included in the documentation for the users to help run the code on different machines. A small section with known issues of the prototype is included at the end that lists all the limitations that we found out during several runs we did.

### Containerisation of Imaging IO Benchmark

* One of the objectives of the PI9 (Program Increment 9) was to containerise the Imaging IO benchmark. To this extent, I worked with another member of the PLANET team to build the singularity container image to run the imaging IO benchmark. One of the main limitations of the singularity container when used with `mpirun` is to have the same version of MPI on the host and inside the container. Hence, the image recipe file is made in order to detect the `OpenMPI` version on the host and build with the same version inside the container. It is essential to build all the necessary libraries like `SLURM` support, interconnect, `pmi`, _etc_. Another issue with the imaging IO code is that it uses processor-specific instruction set like `SSE4` and `AVX2` for certain numerical optimisations. Thus, porting the image file between different processors makes it impossible, and the code will fail with `IIegal Instruction Error`. Building Singularity image needs `root` access and so, production machines may not allow this. The image recipe file can be found in [GitLab](https://gitlab.com/ska-telescope/platform-scripts/-/blob/io-bench-v2.0/bench-scripts/singularity-images/io-bench.def) repository.

* Singularity has a nice few feature called apps, where multiple entrypoints into container can be defined. These [apps](https://sylabs.io/guides/3.7/user-guide/definition_files.html#apps) are modularised where different environments can be defined inside each of them. I used this feature to build 3 different entry points for the Imaging IO benchmark container. Essentially, I am building OpenMPI 3.1 and 4.1 in the base image. Using this base image, we build three apps: one that runs using OpenMPI 3.1 with ibverbs support, one with OpenMPI 4.1 with ucx support and one with OpenMPI 3.1 with `ibverbs` and  `haswell` instruction set. This way we can run the container on production machines that use both OpenMPI 3 and 4 without having to rebuild the image. The third is included just to increase the portability of the container as `haswell` is oldest that supports `SSE4` and `AVX2` set. We can also include another app that uses `mpich`. This will be eventually done in the future releases. This work is done in this [MR](https://gitlab.com/ska-telescope/sdp/ska-sdp-exec-iotest/-/merge_requests/11).

* At SKA, the artefact repository only allows to host fully OCI compliant images. Currently native singularity images are not full OCI compliant. However, singularity allows to pull the docker images and build each blob layer and then collapse them into a single sif file, which is native singularity image file format. So we should build the image using docker and pull the image with singularity pull to be able to host the image in SKA artefact repository. But docker does not support this SCI-F app feature natively at the moment. So, I wrote an entrypoint script that kind of emulates this SCI-F approach. But this is still a bit fragile as we will run each app under the same environment and this can be an issue. I am investigating on how can we integrate this SCI-F apps inside the docker.

### Developing SDP Benchmark Suite Prototype

* One of the current PI objectives is to automatise the deployment of the Imaging IO benchmark on the clusters. A Python script is developed to deploy the code both in bare-metal and containerised modes. It is expected to test more synthetic benchmarks or imaging pipelines in the future. Hence, the python script is modularised so that the new benchmarks can be integrated into it seamlessly. It will be eventually developed into an SDP benchmark suite that can be tested on various production machines. Currently, the script supports two modes: Job submission mode, where different runs can be submitted as OAR or SLURM jobs and Interactive mode, where runs can be made from inside the job reservation directly from the compute nodes. The current PI's objectives are to add the unit tests to the script and GitLab CI pipeline to satisfy the standards defined within the SKA project. The source files can be found at [GitLab](https://gitlab.com/ska-telescope/platform-scripts/-/tree/io-bench-v2.0/bench-scripts) repository.

* One of the open topics under discussion at SKA is standardising the performance metrics. To this extent, I am working on a python script that can collect these metrics in a "standard" way for all the continuum imaging pipelines. The idea is to deploy this script as a SLURM step job before the main job. The script captures the metrics like cpu usage, memory usage, I/O counters based on the pid of the main job. This is currently WIP and my aim is to finish a proof of concept before the end of this PI and do a demo at SKA. Based on the feedback I receive from other teams, we can decide on pursuing it further or not.


### Review on Parallel File Systems

* Imaging IO benchmark is IO bound and the underlying parallel file system can have a significant influence on its performance. Therefore, parallel file systems employed by different production clusters are studied. It is found that all PRACE and top-10 supercomputer machines use either LUSTRE or IBM Spectrum Scale (formerly GPFS) as back-end file systems. There are other file system types like BeeGFS and Ceph. Further investigation into the Ceph file system is abandoned as it does not provide native Infiniband support (supports only IPoIB) and is thus not very relevant for the HPC applications. The primary difference between LUSTRE and GPFS is that the striping size and count can be configured at the user and file-level in LUSTRE, whereas GPFS strips the data over entire disks by default. Another limitation of the GPFS is that the I/O operations should read/write in the multiples of block sizes (users cannot change it) to exploit the I/O bandwidth. On the other hand, BeeGFS is a relatively new technology and its scalability to bigger clusters is still unknown. It works very similar to LUSTRE and allows the user to set the stripe size and counts. A proposal to PRACE is drafted out to get compute time on their Tier-0 machines to evaluate the different parallel file systems in the context of the Imaging IO benchmark. This proposal will be refined and submitted to PRACE during the Sprint 2 of the current PI. The draft of the proposal can be found at [GitLab](https://gitlab.com/mahendrapaipuri/ska-working-docs/-/blob/master/Tasks-todos/prace-proposal.md).

* Finally, we submitted a proposal to GENCI as it is more simpler than that of PRACE. We are waiting for the answer in the mean time. The proposal can be found [here](https://gitlab.com/mahendrapaipuri/ska-working-docs/-/blob/master/Tasks-todos/genci-proposal.md).

### Runs on JUWELS at JSC

Imaging IO code is run on JSC up to 128 nodes both in dry and non-dry modes and the results are documented. These runs helped to understand the benchmark better and several key aspects have been unraveled. Some of them are HDF5 library cannot be used for concurrent write operations when using threads. Even if each writer thread is writing to separate file, the global lock used by the HDF5 library would not allow all the writer threads to concurrently write to file system. This can be addressed by using processes rather than threads for writing the data out. The downside is that the processes take more resources than the threads and it can be clearly observed from the runs. Another limitation from these runs is the block size of 16 MiB used by JUST file system at JSC. This size is too big for the Imaging IO benchmark application and hence, I/O bandwidth could not be used to the fullest in the runs. A similar sized runs on LUSTRE file system is envisioned to understand the scalability of the I/O performance better. More details can be found in the report at [GitLab](https://gitlab.com/mahendrapaipuri/ska-working-docs/-/blob/master/imaging-iotest/scalability-juwels.md).


### PI11 Work

#### Planning

The [feature](https://jira.skatelescope.org/browse/SP-1778) pulled for PI11 concerns packaging and benchmarking a representative pipeline in the SDP workflows. During the PI planning, an [objective](https://jira.skatelescope.org/browse/SPO-1196) is created with primary goals around selecting the pipeline to benchmark, selecting the benchmarking framework to use and benchmarking the pipeline on at least two different platforms.

#### Review work

As a first step, the state of the different imaging pipelines that are being developed within SKA is studied and drafted in [confluence](https://confluence.skatelescope.org/pages/viewpage.action?pageId=145362451). Based on this report and discussions with personnel in Data Processing (DP) teams and SDP architecture team, we decided to use RASCIL as the benchmark code. More specifically, we targeted to run RASCIL at scale as it has not been tested beyond 32 nodes with SKA sized datasets. Following, a study on existing benchmarking frameworks is done and this report can be found in [confluence](https://confluence.skatelescope.org/display/SE/Review+on+benchmarking+frameworks). This report primarily talks about the strategies used for benchmarking at different HPC centers and HPC procurements. After discussion within PLANET team and SKA France, we decided to use [ReFrame](https://github.com/eth-cscs/reframe) as our benchmarking framework. Originally developed as regression testing framework, ReFrame is a very powerful tool in abstracting away the platform configuration from test logic. We can write any sort of tests, say regression, performance and validation test, in a generic manner that can be run on any HPC platform. Moreover, it is very actively developed at CSCS since last 3-4 years.

#### Developement

Following, ReFrame is used to develop [SDP benchmark tests](https://gitlab.com/ska-telescope/sdp/ska-sdp-benchmark-tests) repository with [three different levels](https://gitlab.com/ska-telescope/sdp/ska-sdp-benchmark-tests/-/tree/main/apps) of benchmarks. Level 0 for micro benchmarks, level 1 for SDP specific processing functions and parts of workflows and level 2 for full workflows and pipelines. During the PI, one benchmark in each level is included as a PoC. For the [level 0](https://gitlab.com/ska-telescope/sdp/ska-sdp-benchmark-tests/-/blob/main/apps/level0/python/reframe_numpy.py), a simple numpy operations benchmark is included. For [level 1](https://gitlab.com/ska-telescope/sdp/ska-sdp-benchmark-tests/-/blob/main/apps/level1/imaging-iotest/reframe_iotest.py), [Imaging IO test](https://gitlab.com/ska-telescope/sdp/ska-sdp-exec-iotest) (IO benchmarking we have been working) is used. For the [level 2](https://gitlab.com/ska-telescope/sdp/ska-sdp-benchmark-tests/-/blob/main/apps/level2/rascil/reframe_rascil.py), RASCIL benchmark is defined. A detailed [documentation](https://developer.skao.int/projects/ska-sdp-benchmark-tests/en/latest/?badge=latest) on how to run these tests and how to configure the benchmark framework is also provided. 

In addition, we are using [Spack](https://github.com/spack/spack) to build the software stack locally on each platform. Typically, we build our own compiler toolchain using the `gcc` provided on the platform and we build the entire software stack using this toolchain. This way we are homogenising the software stack on different hardwares which lets us to compare different hardwares. This can come very handy for us during the co-design activities. Details on how to build and integrate the software stack using Spack with SDP benchmark tests is [documented](https://developer.skao.int/projects/ska-sdp-benchmark-tests/en/latest/content/spack/main.html).

A PoC of a [toolkit](https://gitlab.com/ska-telescope/platform-scripts/-/tree/master/ska-sdp-monitor-cpu-metrics) that can monitor performance metrics of SDP workflows was developed in PI10. This PoC is developed further into production ready code to make use of it for benchmarking. The [new codebase](https://gitlab.com/ska-telescope/sdp/ska-sdp-perfmon) is being migrated into SKA GitLab repository. Currently, we integrated this toolkit into SDP benchmark tests framework seamlessly, so that we can get time series of various performance metrics as we run the benchmarks. An overview of what the performance monitoring toolkit can do is drafted in the [confluence](https://confluence.skatelescope.org/display/SE/Short+notes+on+performance+metrics).

In a nutshell, the SDP benchmark tests repository developed serves us three purposes:

- We can distribute this to the external collaborators to run our benchmarks on their machines.
- This can be used for the co-design activities to make a systematic comparison of different hardwares and softwares for different pipelines
- We can also use this framework to automatise the benchmarking and profiling. This aspect will be discussed in the following.

#### Benchmarking

The runtime benchmark configuration for RASCIL is chosen after discussions wih SIM team and it is documented in the [confluence](https://confluence.skatelescope.org/display/SE/RASCIL+benchmark+configuration). Following, RASCIL is run on JUWELS at JSC and Gros cluster at Nancy grid5000 machines. Each test in the framework is provided with a jupyter notebook to plot and visualise results. The results of RASCIL benchmarks can be found [here](https://gitlab.com/ska-telescope/sdp/ska-sdp-benchmark-tests/-/blob/main/apps/level2/rascil/RASCIL.ipynb). We noticed that RASCIL failed to scale to 64 nodes when we tried to test in on both JUWELS and Gros machines. Upon detailed profiling, we found that the problem lies in the current implementation of RASCIL, which uses dask as parallelisation framework. More details on this dask issue and possible fixes can be found in the [Jira Issues](https://jira.skatelescope.org/browse/ORC-1015). After extensive discussions with Tim (principal developer of RASCIL), we started a new [experimental branch on RASCIL](https://gitlab.com/ska-telescope/external/rascil/-/tree/pnet-555-experimental-persist-graph) that fixes the issue that is preventing RASCIL to scale. Still there is one more bottleneck is there in the RASCIL, but this comes from radio astronomy side of RASCIL rather than dask framework.

#### Benchmarking environment

A draft architecture on how we can integrate the developed SDP benchmark tests framework to automatize benchmarking and profiling can be found in the [confluence](https://confluence.skatelescope.org/pages/viewpage.action?pageId=148819296&src=contextnavpagetreemode). This is still needs to be discussed within PLANET team to refine the details. With such an environment, developers can save a lot of time and dedicate more time on optimizing softwares and co-deisgn activities. Prototyping work is being done on grid5000 to deploy such an environment using ansible roles on pre-provisioned CentOS 7/8 nodes. However, SKA has resources on Azure and so we should start prototyping to deploy this environment on cloud as well. 

### PI12 Work

#### Planning

Personally, my availability for PI12 will be half time as I will take my vacations during this PI. So, we planned accordingly to be able to finish whatever we commit. We pulled two features, one about addiing [micro benchmarks](https://jira.skatelescope.org/browse/SP-1992) to the developed SDP benchmark tests framework and other to [deploy](https://jira.skatelescope.org/browse/SP-1996) the micro benchmarks on different HPC and cloud platforms. Deploying on the cloud platform is bit of risk as it depends on the availability of the resources. We created an [objective](https://jira.skatelescope.org/browse/SPO-1305) around these two features.

The idea behind the micro benchmarks is that we use them as proxies for SDP workflows to judge the suitability of a given platform for our workflows. As we do not have any production ready softwares at SKA, the plan is to do a review study first to identify several benchmarks used for the HPC systems procurement in the past and select most representative ones for the SDP workflows. For instance, HPL is the industry de-facto standard but this benchmark has very high parallel efficiency which is unlinkely to be achieved in the SDP workflows. On the other benchmarks like HPCG, HPCC seems more apt for our needs. A brief review of previous procurements (if available publicly) will be made from DoE, PRACE and choice of micro benchmarks will be made.

Following, they will be added into SDP benchmark tests repository. Similarly, we are interested in the micro benchmarks that are specific to radio astronomy as well. On that front, we will look into gridding softwares. We have [NIFTY](https://gitlab.com/ska-telescope/sdp/ska-gridder-nifty-cuda) gridder and degridder available for us to benchmark. They both are implemented for GPUs using CUDA. In the past SKA consortium gave some contract work to NVIDIA to optimize gridder codes for GPUs. Although NVIDIA did an excellent job in the optimizing the codes, unfortunately, most of the codes are based on w-projection method which is unlikely to be used for SKA given the bigger kernels it should use. Hence, those pieces of codes, although very suitable for micro benchmarks, will not give us any representative information for us. So, we decided to start with NIFTY gridder first. 

There is also another [feature](https://jira.skatelescope.org/browse/SPO-1377) in this PI that revolves around the so-called processing functions in the SDP workflows. To define these processing functions, the Imaging IO test code will be first decomposed into several different processing functions for different stages of imaging pipelines. For the future PIs we can start working with these processing functions and include them in the SDP benchmark tests repository as radio astronomy specific micro benchmarks to characterise different platforms. 


### Workshops Attended

#### SAFe training

As SKA uses Scaled Agile Framework (SAFe) for the development of the software, training in SAFe was undertaken during 9-11 February 2021. The training was provided by SKA Organisation (SKAO) to the new arrivals to the project. The training covered all the aspects of the SAFe program, from PI planning to Inspect/Adapt phases that last three months. At the end of the training, an exam was taken and passed to achieve a SAFe Practitioner badge from the SAFe organisation.

#### CMake workshop

The workshop covered all the different functionalities offered by CMake, from building the libraries, using CTest, linking dependencies and safely compiling mixed-language projects. The workshop took place between 9-10 February 2021 and it was organised by EuroCC National Competence Centre (ENCCS), Sweden.

#### High performance parallel IO workshop

The workshop covered several parallel IO strategies like SIONlib (developed by JSC), HDF5 (sequential and parallel), netCDF. The workshop also provided an overview of the LUSTRE file system at TGCC hosted at CEA, Paris and a tutorial on fault tolerance. The workshop took place between 1-3, March 2021 and was organised by Maison de la Simulation in France.
